<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "#008080"
    tools:context = ".MainActivity">

    <TextView android:id = "@+id/welcome"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "150dp"
        android:text = "Please select a color of your choice"
        android:textColor = "#FFFFFF"
        android:textSize = "20sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <LinearLayout android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

        <ImageView android:id = "@+id/red"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:onClick = "select"
            android:tag = "red"
            app:srcCompat = "@drawable/red" />

        <ImageView android:id = "@+id/yellow"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:onClick = "select"
            android:tag = "yellow"
            app:srcCompat = "@drawable/yellow" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

